{
  "schemaVersion": 1,
  "id": "anazm142",
  "name": "Absolutely A Zoom Mod",
  "version": "$version",
  "environment": "client",
  "license": "MIT",
  "icon": "assets/anazm/icon.png",
  "entrypoints": {
    "client": [
      "com.github.barnabeepickle.anazm.ANAZM"
    ]
  },
  "contact": {
    "homepage": "https://github.com/barnabeepickle/ANAZM-1.14.2",
    "sources": "https://github.com/barnabeepickle/ANAZM-1.14.2",
    "issues": "https://github.com/barnabeepickle/ANAZM-1.14.2/issues"
  },
  "depends": {
    "fabric-key-binding-api-v1": "*",
    "fabricloader": ">=0.6.1",
    "minecraft": "<1.15-"
  },
  "authors": [
    "pkstDev",
    "LogcialGeekBoy",
    "barnabeepickle"
  ],
  "description": "A port of Absolutely Not A Zoom Mod/Logical Zoom to 1.14.2 since neither mod supported that version.",
  "mixins": [
    "mixins.anazm.json"
  ],
  "custom": {
    "modmenu:clientsideOnly": true
  },
  "breaks": {
    "anazm": "*",
    "logical_zoom": "*"
  }
}